<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UwU | Animeler</title>
</head>

<link rel="stylesheet" href="animeler.css">

<body>
    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="animeler.html">Animeler</a></li>

            </ul>
        </nav>
    </header>

    <section>

        <h2>İzlediğim Animeler ve İncelemeleri</h2>
        <div>
           
            <img src="img/ao haru ride.jpeg" alt="Ao Haru Ride" width="500px">
            <h3>Ao Haru Ride</h3>
            <p>Yoshioka Futabanın yeni bir lise öğrencisi olarak görünüşünü ve hayatını sıfırlamak istemesinin bazı sebepleri vardır.Güzel olmasından dolayı orta okuldayken kız arkadaşları tarafından hep dışlanmıştır ve bir yanlış anlaşılmadan dolayı hoşlandığı çocuk Tanaka-kuna, hislerini açıklayamamıştır.Artık lisededir ve elinden geldiğince erkek gibi davranmaya çalışacaktır. Böylece arkadaşları artık onu kıskanmayacaktır.Hayatından gayet memnunken Tanaka-kun ile tekrar karşılaşır ama bu sefer onun adı Mabuchi Koudur.Tanaka, bir zamanlar Futuba ile aynı hislere sahip olduğunu açıklamıştır ama artık hiçbir şey eskisi gibi değildir. Futuba, üç yıl önce başlayan aşkına devam edebilecek midir?</p><br>


            <p>Animenin baş karakteri Futaba'ya bayıldım.İlk önce ortaokulda dışlanmasından dolayı hareketlerini değiştirip erkek gibi davranmasını,düzensiz olmasını çok sevdim.Kız tam benim kafada ya.Fakat sadece dışlanmamak için arkadaş bile olmayan arkadaşları olmasını Kou gibi ben de sevmedim.Hele bir tanesi var,Akami.Sanırsın İngiltere kraliçesi.Kızda öyle bir hava var bence,baya itici geldi bana.
            </p><br>

            <p>Neyse ki, anime ilerlerken Futaba ve Yuuri Makita arkadaş oluyor.Ama nasıl arkadaş.Makita animenin başında çok kötü biri gibi gösterilse de(erkeklere tatlı görünmeye çalışan falan)anime ilerledikçe harika bir arkadaş ve çok çok iyi biri olduğu ortaya çıkıyor.Animenin en sevdiğim yan karakteri.Öyle bir karakteri var ki,kötü bir yan bulmaya çalışıyorum yok.Melek gibi</p><br>


        </div>
        
        <div>

            <img src="img/Bunny girl senpai.jpg" alt="Bunny girl senpai" width="500px">
            <h3>Bunny girl senpai</h3>
            <p>Puberty Sendromu yani Ergenlik Sendromu yaşayan gençlerin belli bir dönemde ve belli tetikleyici sebeplerle başlarına gelen tuhaf olayları ela almaktadır. Psikolojik ve Fiziksel şartların etkisiyle gençler geçici olarak olağan üstü şeylere sebep olmaktadır. Dışlanma, Korku, Yalnızlık gibi çok çeşitli faktörlere bağlı olabilir.</p><br>

            <p>Dizinin ilk bölümünde Sakuta isimli ana karakter okul kütüphanesinde Tavşan kostümü giymiş olan üst sınıflardan Mai ile karşılaşır. Mai giydiği erotik tavşan kostümüne rağmen kimse tarafından görülemez ve duyulamaz. Orada onu görebilen tek kişi Sakuta ‘dır.</p><br>

            <p>Önce arkadaş sonra sevgili olan Mai ve Sakuta bu sendroma yakalanan çevresindekilere yardım etmeye çalışırlar. Dizide ki hemen hemen herkes bu sendroma en az bir kere yakalanır.
            </p>

        </div>

        <div>

            <img src="img/Chainsaw man.webp" alt="Chainsaw man" width="500px">
            <h3>Chainsaw man</h3>
            <p>Chainsaw Man'in hikayesi, sadece insanların değil, aynı zamanda Şeytan adı verilen iblislerin de yaşadığı kurgusal bir dünyada geçiyor.</p><br>

            <p>Şeytanlar Cehennemde doğarlar ve en kötü insan korkularının biçimini ve niteliklerini alma yeteneğine sahiptirler. Silah şeytanları, Yılan şeytanları, Tilki şeytanları gibi çeşitleri sonsuzdur. Ancak korku ne kadar genel veya yaygın olursa, onu kişileştiren Şeytan o kadar güçlü olur veya bunun tam tersi korku ne kadar zayıf ise güç seviyesi de o kadar düşüktür.</p><br>

            <p>Örneğin, oradaki en güçlülerden biri olan Cehennem İblisi'ni ele alalım, çünkü insanların çoğu ölmekten ve Cehenneme gitmekten korkar. Öte yandan, Üzüm şeytanları son derece zayıftır, çünkü üzüm korkusu olan biri pek bulunmaz.
            </p>

        </div>

        <div>

            <img src="img/Darling in the FranXX.avif" alt="Darling in the FranXX" width="500px">
            <h3>Darling in the FranXX</h3>
            <p>Romantizm, Aksiyon, Uzay ve Dram türlerinin bir bileşimi gibidir. İzleyici kitlesi +13 olarak belirlenmiştir. 2018 yılı itibari ile 3 manga serisi bulunsa da anime ye bir sezon çekilmiş ve devamı beklenmektedir.</p><br>

            <p>Konusu: Uzak bir gelecekte insanlar Koru isimli gezici şehirlerde yaşamaya başlamıştır. Her şey iyi giderken birden ortaya çığlık atan canavar anlamına gelen ve Kyouryuu olarak isimlendirilen yaratıklar ortaya çıkmıştır. İnsanlar bu yaratıklardan bir tanesini nükleer silahla öldürmüşler fakat bedeli çok büyük olmuştur. Ödenen bedele rağmen kısa zamanlarda daha fazla Kyouryuu ortaya çıkmaya başlamıştır.   İnsanalar da Kyouryuu lar ile savaşmak için iki pilot ile yönetilen FranXX isimli robotları üretmişlerdir. Robotlar Magma enerjisi ile çalışan ve iki pilotlu bir kontrolle yönetilebilen uzaylı teknolojisi uyarlamasıdır.</p>

        </div>

        <div>

            <img src="img/Weathering with you.avif" alt="Weathering with you" width="500px">
            <h3>Weathering with you</h3>
            <p>Weathering With You, Hodaka Morishima adlı bir lise öğrencisinin Kōzu-shima adasından Tokyo’ya kaçmak için Tokyo’ya gidecek olan bir gemiye binmesiyle başlar. Kaçmasının sebebi ise ailesinin ona iyi davranmamasıdır. Gemi fırtınalı bir günde yola çıktığından Hodaka güvertede dengesini kaybeder ve tam denize düşecekken Keisuke Suga adlı bir adam onu kolundan yakalar. Bir süre muhabbet eden ikili geminin Tokyo’nun Kabukicho kentine varmasıyla ayrılmıştır.</p><br>

            <p>Hodake yabancısı olduğu kentin karmaşasında ne yapacağını kestiremese de öncelikle, aylardır dur durak bilmeden yağan yağmurdan korunmak için bir pansiyona yerleşir. İş aramaya başlayan Hodake yaşından dolayı günlerce iş bulamaz. Bir gün sürekli uğradığı McDonald’s restoranından sadece içecek almaya yeten son parasını harcayarak  çaresizce düşünürken restoranda part-time çalışan Hina Amano‘nun dikkatini çeker.</p>

        </div>

        <div>

            <img src="img/Ride your wave.avif" alt="Ride your wave" width="500px">
            <h3>Ride your wave</h3>
            <p>Aşk hikayesi, bir sahil kasabasına taşınan üniversite öğrencisi Hinako'yu takip eder. Hinako, sörf yapmayı çok sevmekte ve dalgalar üzerindeyken korkusuzken karadaki yaşamında zorlanmaktadır. Bir yangın kasabada büyük bir hasara yol açtığında, Hinako Minato adında bir itfaiyeciyle tanışır. Minato ise Hinako'nun tam tersidir; karada hemen her şeyi yapan genç adam için sörf yeni bir başlangıçtır. Birlikte sörf yapmaları ve daha fazla vakit geçirmeleri birbirlerine çekilmelerine neden olur. Ancak, Minato bir deniz kazasında hayatını kaybeder. Geleceğe dair tüm umutlarını yitiren Hinako, birlikte biriktirdikleri anılarını yad ederken onunla ilgili bir şarkı söyler ve Minato sudan çıkar.</p>

        </div>

    </section>

</body>

</html>